.grid {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    &--separator {
        cursor: w-resize;
        float: right;
    }
    td {
        overflow: hidden;
        max-width: 50px;
        max-height: 30px;
        height: 30px;
    }
    &__content {
        overflow: auto;
        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }
    }

    &__header {
        min-height: 57px;
        overflow: hidden;
        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }
    }
    &__footer {
        min-height: 57px;
    }
}