.check-list {
    section {
        break-before: right;
    }

    section:first-of-type {
        break-before: avoid;
    }

    &__unit {
        &__title {
            font-weight: bold;
        }
        margin-bottom: 0.5rem;
    }
}

@media print {
    .check-list__out { 
        display: none;
    }
}
.stats {
    display: flex;
    flex-wrap: wrap;

    &__title {
        width: 10rem;
    }
    div {
        border: 1px solid #e6dccb;
    }
    &__key {
        background-color: #e6dccb;
        width: 2rem;
    }
    &__value {
        width: 2rem;
    }
}