.markers {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    break-inside: avoid;
    
    .marker {
        font-family: "droid_serifregular";
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 2px solid #EEE;
        box-shadow: 0px 0px 5px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;

        &--terrain {
            background-image: url("../assets/objective.png");
        }

        &--spell {
            background-image: url("../assets/gambitspell.png");
        }

        &--command {
            background-image: url("../assets/ploy.png");
        }
        
        div {
            display: flex;
            text-align: center;
            text-shadow: 0px 0px 4px white, 0px 0px 8px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 10px white;
            font-weight: bold;
        }

        &__text {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
        }

        &__condition {
            font-weight: bold;
            font-size: 10px;
            font-style: italic;
        }
    }
}