@font-face {
    font-family: 'droid_serifregular';
    src: url('assets/droidserif-webfont.woff2') format('woff2'),
         url('assets/droidserif-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
